﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>蓝水晶音乐播放器</title>
<link rel="stylesheet" href="css/stylesheets/style.css">
<link href="css/stylesheets/bootstrap.css" rel="stylesheet">
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>

<div class="bo">

  <div class="container maxsize" >
  	<div>
    <center class="bo1">
    <div id="player" >
      <div class="cover"></div>
      <div class="ctrl">
        <div class="tag"> <strong>Title</strong> <span class="artist">Artist</span> <span class="album">Album</span> </div>
        <div class="control">
          <div class="left">
            <div class="rewind icon"></div>
            <div class="playback icon"></div>
            <div class="fastforward icon"></div>
          </div>
          <div class="volume right">
            <div class="mute icon left"></div>
            <div class="slider left">
              <div class="pace"></div>
            </div>
          </div>
        </div>
        <div class="progress">
          <div class="slider">
            <div class="loaded"></div>
            <div class="pace"></div>
          </div>
          <div class="timer left">0:00</div>
          <div class="right">
            <div class="repeat icon"></div>
            <div class="shuffle icon"></div>
          </div>
        </div>
      </div>
    </div>
    <ul id="playlist" class="uicss-cn">
		<span style="width: 100%;height: 7px;display: block;"></span>
    </ul>
  </center>
  </div>
 </div>
</div>
	

<script src="js/jquery-ui-1.8.17.custom.min.js"></script> 
<script src="js/kong.js"></script>

</body>
</html>
	
	
	
	
	