﻿<HTML>
<HEAD>
<TITLE>{puttitle}</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="css.css" Type=text/css Rel=stylesheet>
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
</HEAD>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:25%; top:0px" id="layer1">
		<img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_images/fish.gif" width="140" height="87" border="0" alt="">
		</div>
    <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:50%; top:35px" id="layer4">
		<img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_images/fish.gif" width="140" height="87" border="0" alt="">
		</div>
<TABLE width=1114 height="280" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
    <TR> 
      <TD height="65" background="images/top.gif" bgcolor="#655222" Align="right"> <a href="http://www.htsky.com"><img src="images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
    </TR>
  </TBODY>
</TABLE>


<TABLE class=table1 cellSpacing=0 cellPadding=0 width=1114 align=center 
background=images/top.gif>
  <TBODY>
  <TR>
      <TD height=39 vAlign=center background="images/banner.gif" bgcolor="#655222" class=top>&nbsp;&nbsp;<A 
      href="/"><FONT color=#BCB6A0>首 
      页</A> | {putsort1}</FONT></TD>
  </TR></TBODY></TABLE><!----><!--
-->
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=1114 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=160>&nbsp;&nbsp;<IMG src="images/arrow.gif" 
      align=absMiddle><FONT color=#BCB6A0>当前位置：首 页&gt;&gt;</FONT></TD>
	<TD align="right"><a href=http://www.htsky.com target="_blank"><FONT color=#BCB6A0>海棠别苑</FONT></a>&nbsp;&nbsp;<a href=http://www.0517.org target="_blank"><FONT color=#BCB6A0>飘雪日志</FONT></a>&nbsp;&nbsp;<a href=http://www.htsky.com/wish/ target="_blank"><FONT color=#BCB6A0>许愿墙</FONT></a>&nbsp;&nbsp;<a href=http://www.htsky.com/life/ target="_blank"><FONT color=#BCB6A0>人生感悟</FONT></a>&nbsp;&nbsp;<a href=http://book.htsky.com target="_blank"><FONT color=#BCB6A0>海棠书库</FONT></a>&nbsp;&nbsp;
</TD>
    </TR></TBODY></TABLE>
<!-- 第一横排开始-->
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=1114 align=center bgColor=#655222 border=0>
  <TBODY>
  <TR bgColor=#655222>
    
    <TD width=5></TD><!-- 第一个栏目 -->
    <TD vAlign=top>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#655222 border=0>
       <TBODY>
        <TR>
          <TD class=head width="100%" height=34 background=images/right_head.gif bgColor=#655222 border=0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
            href="html/YuanChuang/">散文骈文</A></TD></TR>
        <TR>
          <TD class=td1 vAlign=top width="100%" height=211 background=images/right_bg.gif bgColor=#655222 border=0><table width="100%" border="0">
            <tr>
              <td width=108 height=204></td>
              <td class=td2 vAlign=top><table width=100% border=0>{articlelist?sortid=1}</table></td>
            </tr>
          </table></TD>
        </TR>
        <TR>
          <TD class=head width="100%" height=61 background=images/right_bottom.gif bgColor=#655222 border=0></TD></TR>
      </TBODY>
     </TABLE></TD>
    <TD vAlign=top width=190 bordercolor="#655222">
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#655222 
        border=0><TBODY>
        <TR>
          <TD class=head width=190 height=34 background=images/r_head.gif bgColor=#655222 border=0></TD></TR>
        <TR bgcolor=#655222>
          <td valign=top width="100%" height=211 background=images/r_bg.gif bgColor=#655222 border=0>
        <!--搜索表格开始-->
        
<table width=100% border=0 align=center>
        <TR>
          <TD><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="search.php">文章搜索</a></TD></TR>
  <TR >
        <form method="GET" name="search" onSubmit="return checksearch(this)" action="search.php">
<TD  vAlign=middle  height=40 align=left>&nbsp;&nbsp;&nbsp;
<input class=border type=text name=keywords size=15 style="border: 1px solid #7E7C7E;" value="">
</TD>
 </TR>
        <TR >
<TD vAlign=top align=left>&nbsp;&nbsp;&nbsp;
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全文</option>
</select>
<input class=border type=submit value=搜索 name=search style="border: 1px solid #7E7C7E;">
　</TD></form>
 </TR>
        <TR >
<TD  vAlign=top   align=left><br>&nbsp;&nbsp;
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQvKOU_AEaCMjb-vm8Brj8KKzx9IMB";
google_ad_channel = "6520402908";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>&nbsp;&nbsp;

　</TD>
 </TR></table>
 <!--搜索表格结束-->
        </td>
        </tr>        
        <TR>
          <TD class=head width="100%" height=61 background=images/r_bottom.gif bgColor=#655222 border=0></TD></TR>
        </TBODY></TABLE></TD></TR></TBODY></TABLE><!-- 第一横排结束-->
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=1114 align=center 
bgColor=#655222 border=0>
  <TBODY>
  <TR bgColor=#655222>
    <TD vAlign=top width=180>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><!--左边板块开始-->
            <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle 
                background=images/orange.gif colSpan=2 height=66><br><br>热 门 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top background=images/left_neirong.gif bgColor=#655222><table width=100% boder=0>{article_hot}</table></TD>
                </TR>
              <TR>
                <TD colSpan=2><IMG 
              src="images/left_bottom.gif"></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle background=images/orange.gif bgColor=#655222 colSpan=2 height=66><br><br>推 荐 文 章</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 background=images/left_neirong.gif bgColor=#655222><table width=100% boder=0>{article_commend}</table></TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="images/left_bottom.gif"></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
              <TBODY>
              <TR>
                <TD class=fontwhite align=middle background=images/orange.gif bgColor=#655222 colSpan=2 height=66><br><br>友 情 连 接</TD></TR>
              <TR>
                <TD class=td2 vAlign=top width=180 height=111 background=images/left_neirong.gif bgColor=#655222>
                <table width=100% boder=0>
                <tr>
                <td height=20 width=49% align=center valign=middle><a href=http://www.htsky.com target="_blank">[海棠别苑]</a></td>
                <td height=20 width=49% align=center valign=middle><a href=http://www.0517.org target="_blank">[飘雪日志]</a></td>
                </tr><tr>
				<td height=1 background=images/dot.gif colspan="2"></td></tr>
				                <tr>
                <td height=20 width=49% align=center valign=middle><a href=#>[您的位置]</a></td>
                <td height=20 width=49% align=center valign=middle><a href=#>[您的位置]</a></td>
                </tr><tr>
				<td height=1 background=images/dot.gif colspan="2"></td></tr>
				                <tr>
                <td height=20 width=49% align=center valign=middle><a href=#>[您的位置]</a></td>
                <td height=20 width=49% align=center valign=middle><a href=#>[您的位置]</a></td>
                </tr><tr>
				<td height=1 background=images/dot.gif colspan="2"></td></tr>
				                <tr>
                <td height=20 width=49% align=center valign=middle><a href=#>[您的位置]</a></td>
                <td height=20 width=49% align=center valign=middle><a href=#>[您的位置]</a></td>
                </tr><tr>
				<td height=1 background=images/dot.gif colspan="2"></td></tr>
                </table>
                </TD>
                <TD width=1 bgColor=#655222></TD></TR>
              <TR>
                <TD colSpan=2><IMG 
              src="images/left_bottom.gif"></TD></TR></TBODY></TABLE><!--左边板块结束--></TD></TR></TBODY></TABLE></TD>
    <TD width=5></TD>
    <TD vAlign=top>
<!-- 分类列表显示开始-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#655222 
            border=0>
              <TBODY>
              <TR bgColor=#655222>
                <TD>
                  <TABLE class=head cellSpacing=0 cellPadding=0 width="100%" height=34 background=images/list_head_left.gif bgColor=#655222 border=0>
                    <TBODY>
                    <TR>
                      <TD class=head><A 
                        href="html/TangQian/">唐前诗选</A></TD>
                      <TD align=right width=100 height=28><A 
                        href="html/TangQian/"><IMG 
                        src="images/more.gif" 
                        border=0></A>&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
              <TR bgColor=#655222>
                <TD class=td2 vAlign=top width="100%" background=images/list_bg_left.gif bgColor=#655222 border=0><table width=100% border=0>{articlelist?sortid=1}</table></TD>
              </TR>
              <TR bgColor=#655222>
<TD class=head width="100%" height=59 background=images/list_bottom_left.gif bgColor=#655222 border=0></TD>
              </TR></TBODY></TABLE><!----></TD>
          <TD width=0></TD>
          <TD vAlign=top width="50%">
            <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#655222 
            border=0>
              <TBODY>
              <TR bgColor=#655222>
                <TD>
                  <TABLE class=head cellSpacing=0 cellPadding=0 width="100%" height=34 background=images/list_head_right.gif bgColor=#655222 border=0>
                    <TBODY>
                    <TR>
                      <TD class=head><A 
                        href="html/TangChao/">唐朝诗选</A></TD>
                      <TD align=right width=100 height=28><A 
                        href="html/TangChao/"><IMG 
                        src="images/more.gif" 
                        border=0></A>&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
              <TR bgColor=#655222>
                <TD class=td2 vAlign=top width="100%" background=images/list_bg_right.gif bgColor=#655222 border=0><table width=100% border=0>{articlelist?sortid=1}</table></TD>
              </TR>
              <TR bgColor=#655222>
<TD class=head width="100%" height=59 background=images/list_bottom_right.gif bgColor=#655222 border=0></TD>
              </TR>
</TBODY></TABLE><!----></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD height=0></TD></TR></TBODY></TABLE><!---->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#655222 
            border=0>
              <TBODY>
              <TR bgColor=#655222>
                <TD>
                  <TABLE class=head cellSpacing=0 cellPadding=0 width="100%" height=34 background=images/list_head_left.gif bgColor=#655222 border=0>
                    <TBODY>
                    <TR>
                      <TD class=head><A 
                        href="html/TangHou/">唐后诗选</A></TD>
                      <TD align=right width=100 height=28><A 
                        href="html/TangHou/"><IMG 
                        src="images/more.gif" 
                        border=0></A>&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
              <TR bgColor=#655222>
                <TD class=td2 vAlign=top width="100%" background=images/list_bg_left.gif bgColor=#655222 border=0><table width=100% border=0>{articlelist?sortid=1}</table></TD>
              </TR>
              <TR bgColor=#655222>
<TD class=head width="100%" height=59 background=images/list_bottom_left.gif bgColor=#655222 border=0></TD>
              </TR></TBODY></TABLE><!----></TD>
          <TD width=0></TD>
          <TD vAlign=top width="50%">
            <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#655222 
            border=0>
              <TBODY>
              <TR bgColor=#655222>
                <TD>
                  <TABLE class=head cellSpacing=0 cellPadding=0 width="100%" height=34 background=images/list_head_right.gif bgColor=#655222 border=0>
                    <TBODY>
                    <TR>
                      <TD class=head><A 
                        href="html/SongQian/">宋前词选</A></TD>
                      <TD align=right width=100 height=28><A 
                        href="html/SongQian/"><IMG 
                        src="images/more.gif" 
                        border=0></A>&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
              <TR bgColor=#655222>
                <TD class=td2 vAlign=top width="100%" background=images/list_bg_right.gif bgColor=#655222 border=0><table width=100% border=0>{articlelist?sortid=1}</table></TD>
              </TR>
              <TR bgColor=#655222>
<TD class=head width="100%" height=59 background=images/list_bottom_right.gif bgColor=#655222 border=0></TD>
              </TR></TBODY></TABLE><!----></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD height=0></TD></TR></TBODY></TABLE><!---->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#655222 
            border=0>
              <TBODY>
              <TR bgColor=#655222>
                <TD>
                  <TABLE class=head cellSpacing=0 cellPadding=0 width="100%" height=34 background=images/list_head_left.gif bgColor=#655222 border=0>
                    <TBODY>
                    <TR>
                      <TD class=head><A 
                        href="html/SongCi/">宋朝词选</A></TD>
                      <TD align=right width=100 height=28><A 
                        href="html/SongCi/"><IMG 
                        src="images/more.gif" 
                        border=0></A>&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
              <TR bgColor=#655222>
                <TD class=td2 vAlign=top width="100%" background=images/list_bg_left.gif bgColor=#655222 border=0> <table width=100% border=0>{articlelist?sortid=1}</table></TD>
              </TR>
              <TR bgColor=#655222>
<TD class=head width="100%" height=59 background=images/list_bottom_left.gif bgColor=#655222 border=0></TD>
              </TR></TBODY></TABLE><!----></TD>
          <TD width=0></TD>
          <TD vAlign=top width="50%">
            <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#655222 
            border=0>
              <TBODY>
              <TR bgColor=#655222>
                <TD>
                  <TABLE class=head cellSpacing=0 cellPadding=0 width="100%" height=34 background=images/list_head_right.gif bgColor=#655222 border=0>
                    <TBODY>
                    <TR>
                      <TD class=head><A 
                        href="html/SongHou/">宋后词选</A></TD>
                      <TD align=right width=100 height=28><A 
                        href="html/SongHou/"><IMG 
                        src="images/more.gif" 
                        border=0></A>&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
              <TR bgColor=#655222>
                <TD class=td2 vAlign=top width="100%" background=images/list_bg_right.gif bgColor=#655222 border=0><table width=100% border=0>{articlelist?sortid=1}</table></TD>
              </TR>
              <TR bgColor=#655222>
<TD class=head width="100%" height=59 background=images/list_bottom_right.gif bgColor=#655222 border=0></TD>
              </TR></TBODY></TABLE><!----></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#655222 
            border=0>
              <TBODY>
              <TR bgColor=#655222>
                <TD>
                  <TABLE class=head cellSpacing=0 cellPadding=0 width="100%" height=34 background=images/list_head_left.gif bgColor=#655222 border=0>
                    <TBODY>
                    <TR>
                      <TD class=head><A 
                        href="html/SanQu/">散曲杂剧</A></TD>
                      <TD align=right width=100 height=28><A 
                        href="html/SanQu/"><IMG 
                        src="images/more.gif" 
                        border=0></A>&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
              <TR bgColor=#655222>
                <TD class=td2 vAlign=top width="100%" background=images/list_bg_left.gif bgColor=#655222 border=0><table width=100% border=0>{articlelist?sortid=1}</table></TD>
              </TR>
              <TR bgColor=#655222>
<TD class=head width="100%" height=59 background=images/list_bottom_left.gif bgColor=#655222 border=0></TD>
              </TR></TBODY></TABLE><!----></TD>
          <TD width=0></TD>
          <TD vAlign=top width="50%">
            <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#655222 
            border=0>
              <TBODY>
              <TR bgColor=#655222>
                <TD>
                  <TABLE class=head cellSpacing=0 cellPadding=0 width="100%" height=34 background=images/list_head_right.gif bgColor=#655222 border=0>
                    <TBODY>
                    <TR>
                      <TD class=head><A 
                        href="html/SanWen/">散文骈文</A></TD>
                      <TD align=right width=100 height=28><A 
                        href="html/SanWen/"><IMG 
                        src="images/more.gif" 
                        border=0></A>&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
              <TR bgColor=#655222>
                <TD class=td2 vAlign=top width="100%" background=images/list_bg_right.gif bgColor=#655222 border=0><table width=100% border=0>{articlelist?sortid=1}</table></TD>
              </TR>
              <TR bgColor=#655222>
<TD class=head width="100%" height=59 background=images/list_bottom_right.gif bgColor=#655222 border=0></TD>
              </TR></TBODY></TABLE><!----></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD height=0></TD></TR></TBODY></TABLE><!---->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD 
  height=0></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="1114" height="188" align="center" 
bgColor="#655222" background="images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>