﻿<HTML>
<HEAD>
<TITLE>{puttitle}</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<link Href="../../css.css" Type=text/css Rel=stylesheet>
<link rel="stylesheet" href="../../images/bootstrap.min.css"> 
<link rel="stylesheet" href="../../images/main3.css"> 
<link rel="stylesheet" href="../../images/font-awesome.min.css">
<META content="MSHTML 6.00.2900.2722" name=GENERATOR>
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
</HEAD>
<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor=#655222>
<script language="javascript">
<!--
function checksearch(search) {
if (search.keywords.value==""){
alert("你确定你输入查询内容了吗?");
return false;
}
}
//-->
</script>

  <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:25%; top:0px" id="layer1">
		<img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_images/fish.gif" width="140" height="87" border="0" alt="">
	</div>
  <div style="position: absolute; width: 301px; height: 41px; z-index: 1; left:50%; top:35px" id="layer4">
		<img src="https://cdn.jsdelivr.net/gh/kylehao/public@master/desktop_images/fish.gif" width="140" height="87" border="0" alt="">
	</div>
		
<TABLE width=1114 height="201" border=0 align=center cellPadding=0  cellSpacing=0 
bgColor=#655222 class=table1>
  <TBODY>
  <TR><TD height="65" background="../../images/top.gif" bgcolor="#655222" Align="right"> <a href="http://www.htsky.com"><img src="../../images/logo.gif" width="214" height="109" border="0"></a>&nbsp;&nbsp;</TD>
  </TR>
  </TBODY></TABLE>
<TABLE class=table1 cellSpacing=0 cellPadding=0 width=1114 height=39 align=center 
background=../../images/banner.gif bgcolor="#655222">
  <TBODY>
  <TR>
    <TD class=top vAlign=center height=30>&nbsp;&nbsp;<A 
      href="../../"><FONT color=#ff6100>首 
      页</FONT></A> | {putsort1}</TD>
  </TR></TBODY></TABLE><!----><!--
-->
<TABLE class=table1 height=25 cellSpacing=0 cellPadding=0 width=1114 align=center 
bgColor=#2D1F04 border=0>
  <TBODY>
  <TR>
    <TD class=fontblue width=350>&nbsp;&nbsp;<IMG src="../../images/arrow.gif" 
      align=absMiddle>当前位置：<a href=../../>{puttitle}</a> &gt;&gt; </font>{locality}</TD>
    <form method="GET" name="search" onSubmit="return checksearch(this)" action="../../search.php">
	<TD align="right">
站内搜索: <input class=border type=text name=keywords size=20 style="border: 1px solid #7E7C7E;">
<select size=1 name=area style='color:#000000; border-style:solid; border-width:1; background-color:#efefef'>
<option value="title" selected>标题</option>
<option value="author">作者</option>
<option value="content">内容</option>
<option value="all">全部</option>
</select>
<input class=border type=submit value=搜&nbsp;索 name=search style="border: 1px solid #7E7C7E;">&nbsp;&nbsp;
</TD></form>
    </TR></TBODY></TABLE>

<table width="1114"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" align="center" class="table1">
  <tr bgcolor="#655222">


<td valign="top" bgcolor=#F3EBCF>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td>&nbsp;&nbsp;标题</td><td>作者</td><td>发表时间</td></tr>
<tr><td height=1 bgColor=#655222></td>
	<td height=1 bgColor=#655222></td><td height=1 bgColor=#655222></td>
</tr>
<tr>
	<td width="1114">
{articlelist}
  </td>
</tr>
</table>
<table border='0' align='center' cellpadding='5' cellspacing='0' width='100%'>
<tr>
<td height='23' align='center'>共有<font color=#FF0000><b>{total}</b></font>条记录&nbsp;&nbsp;{multipage}</td>
</tr>
</table>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 550;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>
</center>
</td>
  </tr>
</table>
<TABLE class="table1" cellSpacing="0" cellPadding="0" width="1114" height="188" align="center" 
bgColor="#655222" background="../../images/bottom.gif" border="0">
  <TBODY>
  <TR>
    <TD align=center></TD></TR></TBODY></TABLE>
</BODY>
</HTML>